databases:
  - name: ror_blogg
    databaseName: ror_blogg
    user: ror_blogg

services:
  - type: web
    name: ror_blogg
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: ror_blogg
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false